ChargeNet_APP/LocationPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChargeNet_APP.LocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="groupHeaderTemplate">
            <Border Height="72" HorizontalAlignment="Left" Background="{StaticResource PhoneBackgroundBrush}" Margin="6">
                <TextBlock Text="{Binding Title}"
                   FontSize="40" Padding="6"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{StaticResource PhoneAccentBrush}" />
            </Border>
        </DataTemplate>
        <!--Item Template-->
        <DataTemplate x:Key="citiesItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding image}"  Height="50" Margin="0,0,10,0"/>
                <StackPanel>
                    <TextBlock Text="{Binding locationName }" FontSize="26" />
                    <TextBlock Text="{Binding gpsLocation }" Style="{StaticResource PhoneTextSubtleStyle}"  />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <!--JumpList Style-->
        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="500,113" />
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="DarkGreen"
                                         Height="113" Margin="6" >
                            <TextBlock Text="{Binding Title}"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="48" Padding="6"
                                               Foreground="{StaticResource PhoneAccentBrush}"
                                               VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--List Header Template-->
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Location View" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF14DC6D" Height="49" FontSize="36"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,65,12,0" Grid.RowSpan="2">
            <phone:LongListSelector x:Name="myAddressBook" SelectionChanged="LLS_SelectionChanged"
                IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False"
    ItemTemplate="{StaticResource citiesItemTemplate}"
    GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
    JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
     Margin="-8,-3,-7,-2"/>


        </Grid>

    </Grid>
</phone:PhoneApplicationPage>
    
    