ChargeNet_APP/MapPage.xaml

<phone:PhoneApplicationPage
    x:Class="ChargeNet_APP.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:toolkitmaps="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:bm="using:Bing.Maps"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Map View" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF14DC6D" Height="49" FontSize="36"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">


            <maps:Map x:Name="mapWithMyLocation"  Center=" 6.929267,79.861156"  Margin="-13,-28,0,0" ZoomLevel="10"  />

            <ToggleButton x:Name="toggleSockets" Content="SOCKETS" Margin="-13,611,303,0" Background="LightBlue"  Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="166"/>
            <ToggleButton x:Name="toggleFast" Content="FAST" Margin="-13,564,303,47" Background="LightBlue" Unchecked="fastChargers_Unchecked" IsChecked="True" Checked="fastChargers_Checked" Width="166"/>
            <ToggleButton x:Name="toggleNormal" Content="LEVEL 2" Margin="-13,508,303,85" Background="LightBlue"  Checked="normalChargers_Checked" Unchecked="normalChargers_Unchecked" IsChecked="True" Width="166" Height="70"/>
        </Grid>

        <!--ContentPanel - place additional content here-->

    </Grid>



</phone:PhoneApplicationPage>
    
    